<!DOCTYPE HTML>
<html>
	<head>
		<title>AdCenter Grid</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


		<link rel="stylesheet" href="css/styles.css" />


	</head>

	<body>
		<div class="wrapper">
			<div class="grid">

			</div>
		</div>



		<script type="text/javascript" src="js/data.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
		<script src="js/underscore-min.js"></script>
		<script type="text/javascript" src="js/grid.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		
	</body>
</html>
